{
  "name": "solid-ts-todomvc",
  "version": "0.1.0",
  "description": "TodoMVC implemented in Typescript using Solid-js",
  "scripts": {
    "start": "webpack-dev-server --progress --color --mode development --config webpack.config",
    "build": "webpack --color --mode production --config webpack.config.js",
    "build:dev": "webpack --color --mode development --config webpack.config.js",
    "cypress:version": "cypress version",
    "cypress:verify": "cypress verify",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:record": "cypress run --record",
    "cypress:run:chrome": "cypress run --browser chrome",
    "cypress:run:headed": "cypress run --headed",
    "lint": "eslint ./",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "solid",
    "admin",
    "typescript"
  ],
  "author": "Roman Friedman",
  "license": "MIT",
  "homepage": "https://github.com/friedrom/solid-ts-todomvc",
  "repository": {
    "type": "git",
    "url": "https://github.com/friedrom/solid-ts-todomvc"
  },
  "private": true,
  "test": "jest",
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ],
  "dependencies": {
    "@babel/runtime-corejs3": "^7.6.2",
    "bulma": "^0.8.0",
    "core-js": "3.3.4",
    "idb": "^4.0.5",
    "solid-js": "^0.13.0",
    "tslib": "^1.10.0",
    "todomvc-app-css": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@bahmutov/add-typescript-to-cypress": "2.1.2",
    "@cypress/webpack-preprocessor": "latest",
    "@types/jest": "24.0.21",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "axe-core": "3.3.2",
    "babel-loader": "8.0.6",
    "babel-preset-solid": "~0.2.1",
    "babel-plugin-jsx-dom-expressions": "^0.14.0",
    "cross-env": "^6.0.3",
    "cypress": "3.6.0",
    "cypress-axe": "0.5.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-mocha": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.1",
    "fork-ts-checker-notifier-webpack-plugin": "^1.0.2",
    "fork-ts-checker-webpack-plugin": "^3.0.1",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "jest": "24.9.0",
    "node-sass": "^4.13.0",
    "prettier": "1.18.2",
    "sass-loader": "^8.0.0",
    "terser": "^4.3.9",
    "ts-jest": "24.1.0",
    "ts-loader": "6.2.1",
    "typescript": "^3.7.0",
    "uglify-js": "^3.6.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "3.9.0"
  }
}
